# car-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carmudi/exam/: ExampleInstrumentedTest.java  UIPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmudi/exam/: ItemDetailsActivity.java  MainActivity.java
app/src/main/java/com/carmudi/exam/adapter/: ListCarAdapter.java
app/src/main/java/com/carmudi/exam/adapter/enums/: SortByType.java
app/src/main/java/com/carmudi/exam/client/: ApiException.java  CarsApi.java  CarsService.java  HttpClient.java  JsonUtil.java
app/src/main/java/com/carmudi/exam/client/asynctask/: RestGetItemsAsyncTask.java
app/src/main/java/com/carmudi/exam/client/model/: Attributes.java  CarDataModel.java  Data.java  Images.java  Messages.java  Meta.java  Metadata.java  Results.java  Session.java  Simples.java  SimplesData.java  TO002CAAASHQJINTCARID.java
app/src/main/java/com/carmudi/exam/customview/: ExpandableHeightListView.java  ImageSwitcher.java  ImageViewPagerAdapter.java  ScrollViewExt.java  SlidingSplashView.java  ViewPagerAdapter.java
app/src/main/java/com/carmudi/exam/customview/dto/: ImageData.java
app/src/main/java/com/carmudi/exam/customview/listener/: OnItemClickListener.java  OnSetImageListener.java
app/src/main/java/com/carmudi/exam/model/: CatalogModel.java
app/src/main/java/com/carmudi/exam/presenter/: MainPresenter.java
app/src/main/java/com/carmudi/exam/util/: ImageUtil.java  Util.java
app/src/main/res/drawable-mdpi/: btn_map_btn.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  item_view_pager_image.xml  list_car_data.xml  sliding_splash_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/carmudi/exam/: ExampleUnitTest.java  MainPagePresenterTest.java
card-catalog.git/: config
gradle/wrapper/: gradle-wrapper.properties
