<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.carmudi.exam.customview.ScrollViewExt
        android:id="@+id/scroll_metrics_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_card_items"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.carmudi.exam.customview.ExpandableHeightListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_car_item"/>
        </LinearLayout>

    </com.carmudi.exam.customview.ScrollViewExt>
</android.support.v4.widget.SwipeRefreshLayout>
